<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .banner {
            width: 400px;
            height: 300px;
            margin:50px auto;
            overflow: hidden;
            position: relative;
        }
        ul {
            width: 2400px;
            position: absolute;
        }
        ul li {
            list-style: none;
        }
        .banner .content ul li img{
            width: 400px;
            height: 300px;
        }
        .banner .content ul li {
            float: left;
        }
        /* 按钮部分 */
        .btn1,.btn2 {
            width: 30px;
            height: 30px;
            background:rebeccapurple;
            opacity: 0.3;
            position: absolute;
            text-align: center;
            color: #fff;
            line-height: 30px;
            top: 50%;
        }
        a {
            text-decoration: none;
        }
        .btn2 {
            right: 0;
        }
        /*小圆圈部分*/
        .control {
            position: absolute;
            top: 90%;
            margin-left: 150px;
        }
        .control a {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background:gray;
        }
        .control .active {
            background:firebrick;
        }
    </style>
</head>
<body>
    <div class="banner" >
        <div class="content" left="">
            <ul>
                <li><img src="img/1.jpg" alt=""></li>
                <li><img src="img/2.jpg" alt=""></li>
                <li><img src="img/3.jpg" alt=""></li>
                <li><img src="img/4.jpg" alt=""></li>
                <li><img src="img/5.jpg" alt=""></li>
                <li><img src="img/6.jpg" alt=""></li>
            </ul>
        </div>
        <a href="#" class="btn1 btnLeft">&lt;</a>
        <a href="#" class="btn2 btnRight">&gt;</a>
        <div class="control">
            <a class="active" href="javascript:"></a>
            <a href="javascript:"></a>
            <a href="javascript:"></a>
            <a href="javascript:"></a>
            <a href="javascript:"></a>
            <a href="javascript:"></a>
            <!-- <a href="javascript:"></a> -->
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>